[buildout]
extensions     = buildout.bootstrap
relative-paths = true
unzip          = true
parts          = live_browser

[live_browser]
recipe       = zc.recipe.egg
eggs         = CherryPy   == 3.2.0
               Mako       == 0.4.1
               # Don't get the httplib2 via PyPi as it raise the following error on Debian Squeeze:
               #   SSLHandshakeError: [Errno 1] _ssl.c:490: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
               # httplib2
extra-paths  = ${buildout:directory}
interpreter  = live_browser-shell
entry-points = live_browser=server:main

